
OX6073
 - NOT VERIFIED WORKING
OX3264
 - NOT VERIFIED WORKING
OX5876
 - NOT VERIFIED WORKING
OX5878
 - NOT VERIFIED WORKING
OX2391
 - NOT VERIFIED WORKING
OX3502
 - NOT VERIFIED WORKING
OX6074
 - NOT VERIFIED WORKING

EH0021

EH0023

EH0024




EH0022 - in drive
```
2024.05.17 - backup

/home/rob/md2/disks/media.img

in @  0.0 kiB/s, out @  0.0 kiB/s,  652 GiB total, buffer   0% full, 100% donee
MD5 hash: 41a506e11002a13b3f26183e65945e4b
summary:  652 GiByte in 2h 03min 09.6sec - average of 90.3 MiB/s, 113x empty


in @  0.0 kiB/s, out @ 2047 kiB/s,  652 GiB total, buffer   0% fulll
MD5 hash: 41a506e11002a13b3f26183e65945e4b
summary:  652 GiByte in 5h 19min 05.3sec - average of 34.9 MiB/s
0
```

EH0020 - office closet
```
2024.05.13 - backup

$ sudo mbuffer -i /home/rob/md0/disks/rlph.img -o /dev/st0 -s 1M -P 80 -m 2G -L --tapeaware 
in @  0.0 kiB/s, out @  0.0 kiB/s,  373 GiB total, buffer   0% full, 100% donee
summary:  373 GiByte in 1h 18min 50.7sec - average of 80.6 MiB/s

$ sudo mbuffer -o /home/rob/md0/restore-test -i /dev/st0 -s 1M -P 80 -m 2G -L --tapeaware 
in @  0.0 kiB/s, out @ 14.0 MiB/s,  373 GiB total, buffer   0% fulll
summary:  373 GiByte in 4h 03min 09.4sec - average of 26.1 MiB/s
```


