
OX6073
 - NOT VERIFIED WORKING
OX3264
 - NOT VERIFIED WORKING
OX5876
 - NOT VERIFIED WORKING
OX5878
 - NOT VERIFIED WORKING
OX2391
 - NOT VERIFIED WORKING
OX3502
 - NOT VERIFIED WORKING
OX6074
 - NOT VERIFIED WORKING


EH0021

EH0023

EH0024



NOTSUREWHICH-CURRENT
```
2024.05.13 - backup

$ sudo mbuffer -i /home/rob/md0/disks/rlph.img -o /dev/st0 -s 1M -P 80 -m 2G -L --tapeaware 
in @  0.0 kiB/s, out @  0.0 kiB/s,  373 GiB total, buffer   0% full, 100% donee
summary:  373 GiByte in 1h 18min 50.7sec - average of 80.6 MiB/s
```


