



OX3264
 - NOT VERIFIED WORKING
OX5876
 - NOT VERIFIED WORKING
OX5878
 - NOT VERIFIED WORKING
OX2391
 - NOT VERIFIED WORKING
OX3502
 - NOT VERIFIED WORKING
OX6074
 - NOT VERIFIED WORKING

EH0021


EH0024



EH0023 - in drive
```
rob@mcp:~/md0/repos/notebook/lto4$ ./media-disk.sh /home/rob/md0/disks/rlph.img 
20240525.2313
removing restore test file
1716696839
1716696839
rewind
status:
1716696839
SCSI 2 tape drive:
File number=0, block number=0, partition=0.
Tape block size 0 bytes. Density code 0x46 (LTO-4).
Soft error count since last status=0
General status bits on (41010000):
 BOT ONLINE IM_REP_EN
1716696839

sudo mbuffer -H -i /home/rob/md0/disks/rlph.img -o /dev/st0 -s 1M -P 10 -m 8G -L --tapeaware
1716696839
in @  0.0 kiB/s, out @  0.0 kiB/s,  373 GiB total, buffer   0% full, 100% donee
MD5 hash: f97036de7589d3359f54c0c32c049427
summary:  373 GiByte in 1h 33min 41.1sec - average of 67.9 MiB/s, 23x empty
1716702464

sleep


rewind
status:
1716702494
SCSI 2 tape drive:
File number=0, block number=0, partition=0.
Tape block size 0 bytes. Density code 0x46 (LTO-4).
Soft error count since last status=0
General status bits on (41010000):
 BOT ONLINE IM_REP_EN
1716702494

sudo mbuffer -H -o /home/rob/md0/restore-test -i /dev/st0 -s 1M -P 10 -m 8G -L --tapeaware
1716702494
in @  0.0 kiB/s, out @ 10.0 MiB/s,  373 GiB total, buffer   0% fulll
MD5 hash: f97036de7589d3359f54c0c32c049427
summary:  373 GiByte in 2h 46min 33.2sec - average of 38.2 MiB/s
1716712578

sleep
rewind
status:
1716712608
SCSI 2 tape drive:
File number=0, block number=0, partition=0.
Tape block size 0 bytes. Density code 0x46 (LTO-4).
Soft error count since last status=0
General status bits on (41010000):
 BOT ONLINE IM_REP_EN
1716712608

cmp /home/rob/md0/restore-test /home/rob/md0/disks/rlph.img
1716712608
0
1716719489
```





OX6073 - office closet
```
2024.05.21 - backup /home/rob/md2/disks/media.img

rob@mcp:~/md0/repos/notebook/lto4$ ll /home/rob/md2/disks/media.img
-rw-rw-r-- 1 rob rob 700000000000 May 21 21:04 /home/rob/md2/disks/media.img
rob@mcp:~/md0/repos/notebook/lto4$ ./media-disk.sh
in @  0.0 kiB/s, out @  0.0 kiB/s,  652 GiB total, buffer   0% full, 100% donee
MD5 hash: 5c0ac898b43b27d8f4dfb59354bfe009
summary:  652 GiByte in 1h 55min 38.2sec - average of 96.2 MiB/s, 110x empty


in @  0.0 kiB/s, out @ 18.0 MiB/s,  652 GiB total, buffer   0% fulll
MD5 hash: 5c0ac898b43b27d8f4dfb59354bfe009
summary:  652 GiByte in 5h 55min 33.6sec - average of 31.3 MiB/s
0
rob@mcp:~/md0/repos/notebook/lto4$ /usr/bin/time md5sum /home/rob/md2/disks/media.img
5c0ac898b43b27d8f4dfb59354bfe009  /home/rob/md2/disks/media.img
1478.65user 296.08system 1:46:12elapsed 27%CPU (0avgtext+0avgdata 2004maxresident)k
1366239056inputs+0outputs (1major+82minor)pagefaults 0swaps
rob@mcp:~/md0/repos/notebook/lto4$
```



EH0022 - office closet
```
2024.05.17 - backup /home/rob/md2/disks/media.img

in @  0.0 kiB/s, out @  0.0 kiB/s,  652 GiB total, buffer   0% full, 100% donee
MD5 hash: 41a506e11002a13b3f26183e65945e4b
summary:  652 GiByte in 2h 03min 09.6sec - average of 90.3 MiB/s, 113x empty

in @  0.0 kiB/s, out @ 2047 kiB/s,  652 GiB total, buffer   0% fulll
MD5 hash: 41a506e11002a13b3f26183e65945e4b
summary:  652 GiByte in 5h 19min 05.3sec - average of 34.9 MiB/s
0
```



EH0020 - office closet
```
2024.05.13 - backup /home/rob/md0/disks/rlph.img

$ sudo mbuffer -i /home/rob/md0/disks/rlph.img -o /dev/st0 -s 1M -P 80 -m 2G -L --tapeaware 
in @  0.0 kiB/s, out @  0.0 kiB/s,  373 GiB total, buffer   0% full, 100% donee
summary:  373 GiByte in 1h 18min 50.7sec - average of 80.6 MiB/s

$ sudo mbuffer -o /home/rob/md0/restore-test -i /dev/st0 -s 1M -P 80 -m 2G -L --tapeaware 
in @  0.0 kiB/s, out @ 14.0 MiB/s,  373 GiB total, buffer   0% fulll
summary:  373 GiByte in 4h 03min 09.4sec - average of 26.1 MiB/s
```


