20240507

root@mcp:/home/rob/md2/kvm/media-server# mt -f /dev/st0 rewind 
root@mcp:/home/rob/md2/kvm/media-server# mt -f /dev/st0 status
drive type = 114
drive status = 1174405120
sense key error = 0
residue count = 0
file number = 0
block number = 0
root@mcp:/home/rob/md2/kvm/media-server# tar cvf - * | dd of=/dev/st0 bs=1M status=progress 
media-server.vda.qcow2
2132101120 bytes (2.1 GB, 2.0 GiB) copied, 14 s, 152 MB/smedia-server.vdb.workbench-disk.img
23587328000 bytes (24 GB, 22 GiB) copied, 261 s, 90.4 MB/smedia-server.vdc.media-disk.img
291960832000 bytes (292 GB, 272 GiB) copied, 3864 s, 75.6 MB/smedia-server.vdd.rlph-workbench-disk.img
560491550720 bytes (560 GB, 522 GiB) copied, 7104 s, 78.9 MB/s
6+7498603 records in
6+7498603 records out
560493834240 bytes (560 GB, 522 GiB) copied, 7139.06 s, 78.5 MB/s
root@mcp:/home/rob/md2/kvm/media-server# 

root@mcp:/home/rob/md2/kvm/media-server# ll
total 504824020
drwxrwxr-x 2 rob          rob         4096 May  7 18:08 ./
drwxr-xr-x 3 rob          rob         4096 May  7 14:35 ../
-rw------- 1 libvirt-qemu kvm   2148073472 May  8 12:19 media-server.vda.qcow2
-rw-r--r-- 1 libvirt-qemu kvm  21474836480 May  7 18:44 media-server.vdb.workbench-disk.img
-rw-r--r-- 1 libvirt-qemu kvm 268435456000 May  7 19:06 media-server.vdc.media-disk.img
-rw-rw-r-- 1 libvirt-qemu kvm 268435456000 May  7 17:04 media-server.vdd.rlph-workbench-disk.img
root@mcp:/home/rob/md2/kvm/media-server# 


