
root@mcp:/home/rob/md0# mt -f /dev/st0 rewind
root@mcp:/home/rob/md0# mt -f /dev/st0 status
drive type = 114
drive status = 1174405120
sense key error = 0
residue count = 0
file number = 0
block number = 0
root@mcp:/home/rob/md0# 
root@mcp:/home/rob/md0# dd if=1.tar of=/dev/st0 bs=1M status=progress 
334872182784 bytes (335 GB, 312 GiB) copied, 3779 s, 88.6 MB/s
319529+1 records in
319529+1 records out
335050444800 bytes (335 GB, 312 GiB) copied, 3810.7 s, 87.9 MB/s
root@mcp:/home/rob/md0# 

-rw-r--r-- root/root 24416911360 2024-05-01 17:26 rlph-workbench1.tar
-rw-r--r-- root/root 42198067200 2024-05-01 17:47 rlph-workbench2.tar
-rw-rw-r-- rob/rob  268435456000 2024-05-05 21:27 kvm/media-server/media-server.vdd.rlph-workbench-disk.img
